<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser.LoginActivity"
    android:background="#DBD3D3">


    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangel_right_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:backgroundTint="#fff"
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <View
            android:id="@+id/v_saparator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/etUsername"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="#DBD3D3" />
        <EditText
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:backgroundTint="#fff"
            android:layout_below="@id/v_saparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="********"/>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:background="@drawable/sp_circle"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:id="@+id/btnLogSubmit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FA006C"/>

    <TextView
        android:layout_marginBottom="40dp"
        android:layout_above="@id/rl_input"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_forget"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/rl_input"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget ?"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/sp_rectangel_right_root"
        android:textColor="#FC4545"
        android:layout_below="@id/tv_forget"
        android:layout_marginTop="30dp"/>


</RelativeLayout>