<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textColor="#555555"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvtitle"/>

    <EditText

        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:id="@+id/etUserEmail"
        android:textColor="#95989A"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="14sp"
        android:hint="Your Email"
        android:background="@drawable/search_outline"/>

    <Button
        android:id="@+id/btnForgotPass"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Password to Email"
        android:textColor="#ffffff"
        android:layout_below="@id/etUserEmail"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search_outline_btn"/>

</RelativeLayout>