<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch.SearchData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Data Search"
        android:textSize="24sp"
        android:textColor="#555555"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvtitle"/>

    <EditText

        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:id="@+id/searchField"
        android:textColor="#95989A"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="14sp"
        android:hint="Search Here ..."
        android:background="@drawable/search_outline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchField"
        android:layout_marginTop="20dp"
        android:id="@+id/rc_search">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>